<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="441.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.artisty.gui.AjouterProductController">
   <children>
      <Label layoutX="12.0" layoutY="41.0" text="Nom Produit" />
      <Label layoutX="16.0" layoutY="75.0" text="Description" />
      <Label layoutX="12.0" layoutY="155.0" text="Prix" />
      <Label layoutX="8.0" layoutY="276.0" text="Image produit" />
      <Label layoutX="10.0" layoutY="192.0" text="Category" />
      <Label layoutX="10.0" layoutY="225.0" text="User" />
      <TextField fx:id="NomProd" layoutX="102.0" layoutY="49.0" />
      <TextField fx:id="PrixProd" layoutX="102.0" layoutY="163.0" />
      <TextField fx:id="CatProd" layoutX="102.0" layoutY="200.0" />
      <TextField fx:id="UserProd" layoutX="102.0" layoutY="233.0" />
      <TextArea fx:id="DescProd" layoutX="102.0" layoutY="83.0" prefHeight="67.0" prefWidth="149.0" />
      <ImageView fx:id="ImgView" fitHeight="118.0" fitWidth="149.0" layoutX="102.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="BrowseBtn" layoutX="8.0" layoutY="302.0" mnemonicParsing="false" onAction="#BrowserBtn" text="Browse" />
      <TextArea fx:id="imgPath" layoutX="265.0" layoutY="348.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="265.0" layoutY="327.0" prefHeight="17.0" prefWidth="76.0" text="Image Path" />
      <Button fx:id="AddProdBtn" layoutX="472.0" layoutY="348.0" mnemonicParsing="false" onAction="#AjouterProduct" prefHeight="38.0" prefWidth="100.0" text="ADD Product" />
      <TableView fx:id="ProductTable" layoutX="269.0" layoutY="84.0" onMouseClicked="#getSelected" prefHeight="194.0" prefWidth="392.0">
         <columns>
            <TableColumn fx:id="nomProdColumn" prefWidth="51.6666259765625" text="Nom Produit" />
            <TableColumn fx:id="DescColumn" prefWidth="54.3333740234375" text="Description" />
            <TableColumn fx:id="PrixColumn" prefWidth="46.0" text="Prix" />
            <TableColumn fx:id="imgProdColumn" prefWidth="61.0" text="Image" />
            <TableColumn fx:id="catProdColumn" prefWidth="57.33331298828125" text="Category " />
            <TableColumn fx:id="userIdProdColumn" prefWidth="65.66668701171875" text="User" />
            <TableColumn fx:id="IdProdColumn" prefWidth="90.33331298828125" text="id" />
         </columns>
      </TableView>
      <Label layoutX="374.0" layoutY="24.0" text="Listes des Produits" />
      <Button fx:id="ModifBtn" layoutX="496.0" layoutY="285.0" mnemonicParsing="false" onAction="#modifier" prefHeight="38.0" prefWidth="76.0" text="Modifier" />
      <Button fx:id="SuppBtn" layoutX="577.0" layoutY="285.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="38.0" prefWidth="76.0" text="Supprimer" />
      <TextField fx:id="idp" layoutX="102.0" layoutY="20.0" prefHeight="25.0" prefWidth="61.0" />
      <Label layoutX="72.0" layoutY="16.0" text="id" />
      <Button fx:id="CollecWindow" layoutX="569.0" layoutY="12.0" mnemonicParsing="false" onAction="#AfficheCollection" prefHeight="25.0" prefWidth="92.0" text="--&gt;Collection" />
      <Button fx:id="VersCatBtn" layoutX="569.0" layoutY="46.0" mnemonicParsing="false" onAction="#AfficheCategory" prefHeight="25.0" prefWidth="92.0" text="--&gt;Category" />
      <ComboBox fx:id="CategorieBox" layoutX="91.0" layoutY="394.0" prefWidth="150.0" />
      <Button fx:id="RechercheBtn" layoutX="171.0" layoutY="20.0" mnemonicParsing="false" onAction="#RechercherProduit" prefHeight="25.0" prefWidth="76.0" text="Rechercher" />
   </children>
</AnchorPane>
