<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="441.0" prefWidth="684.0" styleClass="window_Color" stylesheets="@../../../css/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.artisty.gui.AjouterProductController">
   <children>
      <AnchorPane fx:id="anchor1" cache="true" cacheHint="ROTATE" layoutX="211.0" layoutY="6.0" prefHeight="430.0" prefWidth="468.0" style="-fx-background-color: #FDFEFE;" visible="false">
         <children>
            <TextField fx:id="NomProd" layoutX="146.0" layoutY="36.0" style="-fx-background-radius: 15px;" />
            <Label layoutX="20.0" layoutY="38.0" text="Nom Produit" textFill="#5499c7">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="DescProd" layoutX="146.0" layoutY="81.0" prefHeight="38.0" prefWidth="150.0" style="-fx-background-radius: 5px;" />
            <Label layoutX="22.0" layoutY="75.0" text="Description" textFill="#5499c7">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="PrixProd" layoutX="145.0" layoutY="137.0" style="-fx-background-radius: 15px;" />
            <Label layoutX="22.0" layoutY="124.0" text="Prix" textFill="#5499c7">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="CategorieBox" layoutX="146.0" layoutY="174.0" prefWidth="150.0" style="-fx-background-radius: 15px;" styleClass="login-btn" stylesheets="@../../../css/dashboardDesign.css" />
            <Label layoutX="20.0" layoutY="162.0" text="Category" textFill="#5499c7">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="UserProd" layoutX="145.0" layoutY="215.0" style="-fx-background-radius: 15px;" visible="false" />
            <Label layoutX="12.0" layoutY="392.0" prefHeight="17.0" prefWidth="128.0" text="Réference URL :" textFill="#5499c7">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="urltxt" layoutX="136.0" layoutY="392.0" prefHeight="25.0" prefWidth="317.0" style="-fx-background-radius: 15px;" />
            <Label layoutX="43.0" layoutY="255.0" />
            <ImageView fx:id="ImgView" fitHeight="96.0" fitWidth="149.0" layoutX="147.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #D1F2EB;" />
            <Button fx:id="BrowseBtn" layoutX="12.0" layoutY="243.0" mnemonicParsing="false" onAction="#BrowserBtn" prefHeight="25.0" prefWidth="101.0" style="-fx-background-radius: 15px;" styleClass="login-btn" stylesheets="@../../../css/dashboardDesign.css" text="Image" />
            <TextArea fx:id="imgPath" layoutX="147.0" layoutY="344.0" prefHeight="26.0" prefWidth="150.0" style="-fx-background-radius: 5px;" />
            <Label layoutX="6.0" layoutY="332.0" prefHeight="21.0" prefWidth="92.0" text="Image Path" textFill="#5499c7">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="AddProdBtn" layoutX="305.0" layoutY="341.0" mnemonicParsing="false" onAction="#AjouterProduct" opacity="0.89" prefHeight="45.0" prefWidth="149.0" style="-fx-background-radius: 15px;" styleClass="login-btn" stylesheets="@../../../css/dashboardDesign.css" text="ADD" />
            <Button fx:id="ModifBtn" layoutX="311.0" layoutY="1.0" mnemonicParsing="false" onAction="#modifier1" prefHeight="26.0" prefWidth="149.0" style="-fx-background-radius: 15px;" styleClass="login-btn" stylesheets="@../../../css/dashboardDesign.css" text="Modifier" />
            <ImageView fitHeight="220.0" fitWidth="150.0" layoutX="311.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" rotate="1.8">
               <image>
                  <Image url="@../image/van.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="-5.0" prefHeight="450.0" prefWidth="206.0" styleClass="nav-form" stylesheets="@../../../css/dashboardDesign.css">
         <children>
            <Button fx:id="VersCatBtn" layoutX="4.0" layoutY="362.0" mnemonicParsing="false" onAction="#AfficheCategory" prefHeight="26.0" prefWidth="198.0" style="-fx-background-radius: 15px;" styleClass="login-btn" stylesheets="@../../../css/dashboardDesign.css" text="--&gt; Category" />
            <Button fx:id="CollecWindow" layoutX="2.0" layoutY="401.0" mnemonicParsing="false" onAction="#AfficheCollection" prefHeight="26.0" prefWidth="198.0" style="-fx-background-radius: 15px;" styleClass="login-btn" stylesheets="@../../../css/dashboardDesign.css" text="--&gt; Collection" />
            <Button fx:id="PgalleryBtn" layoutX="7.0" layoutY="290.0" mnemonicParsing="false" onAction="#listProd" prefHeight="26.0" prefWidth="191.0" style="-fx-background-radius: 15px;" styleClass="login-btn" stylesheets="@../../../css/dashboardDesign.css" text="Gallery" />
            <Button fx:id="PaddBtn" layoutX="6.0" layoutY="329.0" mnemonicParsing="false" onAction="#addProd" prefHeight="26.0" prefWidth="191.0" style="-fx-background-radius: 15px;" styleClass="login-btn" stylesheets="@../../../css/dashboardDesign.css" text="Add a Product" />
            <Button fx:id="ReviewBtn" layoutX="8.0" layoutY="7.0" mnemonicParsing="false" onAction="#ReviewProductGenerator" prefHeight="17.0" prefWidth="191.0" style="-fx-background-radius: 15PX;" styleClass="login-btn" stylesheets="@../../../css/dashboardDesign.css" text="Image Search" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor2" layoutX="207.0" layoutY="1.0" prefHeight="441.0" prefWidth="476.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label alignment="CENTER" layoutX="12.0" layoutY="7.0" onMouseClicked="#getSelected" prefHeight="45.0" prefWidth="438.0" style="-fx-background-color: #08747c; -fx-background-radius: 15px;" text="Gallery" textFill="#fdfefe">
               <font>
                  <Font name="Edwardian Script ITC" size="32.0" />
               </font>
            </Label>
            <ListView fx:id="Plist" layoutX="22.0" layoutY="103.0" onMouseClicked="#getSelected" prefHeight="295.0" prefWidth="425.0" style="-fx-background-radius: 40PX;" />
            <TextField fx:id="searchURLtxt" layoutX="22.0" layoutY="66.0" prefHeight="25.0" prefWidth="175.0" promptText="URL Reference" style="-fx-background-radius: 50PX;" />
            <Button fx:id="QRCodeButton" layoutX="207.0" layoutY="66.0" mnemonicParsing="false" onAction="#QRCodeGenerator" prefHeight="26.0" prefWidth="55.0" style="-fx-background-radius: 100px;" styleClass="login-btn" stylesheets="@../../../css/dashboardDesign.css" text="QR" />
            <Button fx:id="deleteBtn1" layoutX="22.0" layoutY="402.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="26.0" prefWidth="128.0" style="-fx-background-radius: 100PX;" styleClass="login-btn" stylesheets="@../../../css/dashboardDesign.css" text="Delete" />
            <Button fx:id="updateButton" layoutX="161.0" layoutY="402.0" mnemonicParsing="false" onAction="#modifier" prefHeight="26.0" prefWidth="128.0" style="-fx-background-radius: 100PX;" styleClass="login-btn" stylesheets="@../../../css/dashboardDesign.css" text="Update" />
            <TextField fx:id="Searchtxt" layoutX="295.0" layoutY="66.0" prefHeight="25.0" prefWidth="116.0" promptText="Search Product" style="-fx-background-radius: 50PX;" />
            <Button fx:id="searchBtn" layoutX="416.0" layoutY="66.0" mnemonicParsing="false" onAction="#ProductFind" prefHeight="26.0" prefWidth="55.0" style="-fx-background-radius: 1001PX;" styleClass="login-btn" stylesheets="@../../../css/dashboardDesign.css" text="Find" />
            <Button fx:id="AfficheProduct" layoutX="398.0" layoutY="402.0" mnemonicParsing="false" onAction="#AfficheProducts" prefHeight="26.0" prefWidth="64.0" style="-fx-background-radius: 15pc;" styleClass="login-btn" stylesheets="@../../../css/dashboardDesign.css" text="--&gt; AfficheProduct" visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
