<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.artisty.gui.ListProductController">
   <top>
      <HBox prefHeight="60.0" prefWidth="200.0" styleClass="nav-form" stylesheets="@../../../css/dashboardDesign.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="62.0" prefWidth="115.0" text="Gallery" textFill="#fdfefe">
               <font>
                  <Font name="Edwardian Script ITC" size="32.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="54.0" prefWidth="209.0" spacing="20.0">
               <children>
                  <TextField fx:id="searchURLtxt" prefHeight="25.0" prefWidth="150.0" promptText="Search URL Reference" />
                  <Button fx:id="QRCodeButton" mnemonicParsing="false" onAction="#QRCodeGenerator" prefHeight="25.0" prefWidth="35.0" styleClass="QRbtn-Color" stylesheets="@../../../css/Style.css" text="QR" />
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="54.0" prefWidth="209.0">
               <children>
                  <TextField fx:id="prodNameSearchtxt" promptText="search Product" />
                  <Button mnemonicParsing="false" onAction="#ProductFind" prefHeight="25.0" prefWidth="40.0" styleClass="findbtn-Color" stylesheets="@../../../css/Style.css" text="Find" />
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="nav-form" stylesheets="@../../../css/dashboardDesign.css" BorderPane.alignment="CENTER">
         <children>
            <Label text="Menu" textFill="#fdfefe">
               <font>
                  <Font name="Malgun Gothic Semilight" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </left>
   <center>
      <TableView fx:id="ProductTable" onMouseClicked="#getSelected" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nomProdColumn" prefWidth="91.0" style="-fx-background-color: #D2B4DE;" text="Nom Produit" />
          <TableColumn fx:id="DescColumn" prefWidth="86.33331298828125" style="-fx-background-color: #A9CCE3;" text="Description" />
            <TableColumn fx:id="PrixColumn" prefWidth="54.6666259765625" style="-fx-background-color: #EC7063;" text="Prix" />
            <TableColumn fx:id="imgProdColumn" prefWidth="65.0" style="-fx-background-color: #A9CCE3;" text="Image" />
            <TableColumn fx:id="catProdColumn" prefWidth="77.0" style="-fx-background-color: #A9C#F5B041 CE3;" text="Category " />
            <TableColumn fx:id="userIdProdColumn" prefWidth="44.0" style="-fx-background-color: #A9CCE3;" text="User" />
            <TableColumn fx:id="URLColumn" style="-fx-background-color: #76D7C4;" text="URL" />
        </columns>
      </TableView>
   </center>
</BorderPane>
